priority 0

snippet func
static ${1:void} ${2:foo}(${3:args}) {
	$1 retVal = 0;

	return retVal;
}
endsnippet

snippet wfunc
/**
 * @ingroup ${4:none}
 *
 * ${5:A brief description}
 *
 * ${6:Detailed description}
`!p
arguments = t[3].split(', ')
snip.rv = " *"
for argument in arguments:
    snip += ' * @param {}'.format(argument)
snip += ' * @returns {}'.format(t[1])
snip += ' *'
`
 */
static ${1:void} ${2:foo}(${3:args}) {
	$1 retVal = 0;

	return retVal;
}
endsnippet
snippet werf
static retOE_t ${1:foo}(${2:args})
{
	retOE_T retVal = ERROR;
    ${3:code}
	return retVal;
}
endsnippet

snippet tds
/**
 * ${1:Brief description}
 */
typedef struct {
    ${3:type}   ${4:name};
} ${2:foo_t}
endsnippet

snippet enum
/**
 * ${1:Brief description}
 */
enum {
    ${2:namel},
};
endsnippet

snippet cc
/**
 * ${1:Brief}
 */
endsnippet

snippet lc
/* ${1:Brief} */
endsnippet

snippet td "todo"
// todo(@fhof): ${1:bla}
endsnippet

snippet pdefine
const char *${1:string} = {${2:DEFINE}};
moduleLogError(moduleAddr, "%s", $1[${3:ENTRY}]);
endsnippet
