extends c

## enum class
# ec
snippet ec
enum class ${0:name} : ${1:type}
{
	`!p snip.rv = t[0].upper()`
};
endsnippet

snippet header
/*********************************************************************
 * Copyright `date +%Y` UTIAS/SFL as an unpublished work.
 * All Rights Reserved.
 *
 * The information contained herein is confidential
 * property of UTIAS/SFL. The usage, copying, transfer or
 * disclosure of such information is prohibited except
 * by express written agreement with UTIAS/SFL.
 *
 * Title: Sample Application
 * Description: a sample NSP client application
 *
**********************************************************************/
/**
 * @file ${1:`!p snip.rv = (snip.fn)`}
 * @brief ${3:Brief description}
 * @ingroup ${2:Groupname}
 */
endsnippet

snippet cli
int main(int argc, char **argv) {
    int c;
while ((c = getopt(argc, argv, "hc:")) != -1) {
	switch (c) {
	case 'f':
		file = optarg;
		break;

	case 'h':
		std::cout << "usage: lli -c <file>" << std::endl;
		return 0;

	default:
		break;
	}
}
endsnippet
