" custom mapping to my liking
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <C-K> <C-W>k
map <C-H> <C-W>h
map <C-L> <C-W>l
map <C-J> <C-W>j

" shortcuts to make my life easier
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map ;; :w <CR>
map ;t :tabe <CR>
map ;v :vsplit <CR>
map ;h :hsplit <CR>
"no search highlighting until next search
map ;s :noh <CR>

" cutom inputs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"doxygen line comment
map ;dc $a<TAB>/**<  */<ESC>2hi
