" If we have lsp enable its colors
if executable('ccls')
    hi def link LspCxxHlGroupEnumConstant NONE
    hi def link LspCxxHlSymClass NONE
    hi def link LspCxxHlSymEnum NONE
    hi def link LspCxxHlSymMacro NONE
    hi def link LspCxxHlSymStaticMethod NONE
    hi def link LspCxxHlSymTypedef NONE
    hi def link LspCxxHlGroupMemberVariable NONE
    hi def link LspCxxHlSymConcept NONE
    hi def link LspCxxHlSymEnumConstant NONE
    hi def link LspCxxHlSymMethod NONE
    hi def link LspCxxHlSymStruct NONE

    hi def link LspCxxHlSymUnknown NONE
    hi def link LspCxxHlGroupNamespace NONE
    hi def link LspCxxHlSymConstructor NONE
    hi def link LspCxxHlSymEnumMember NONE
    hi def link LspCxxHlSymNamespace NONE
    hi def link LspCxxHlSymTemplateParameter NONE
    hi def link LspCxxHlSymUnknownStaticField NONE
    hi def link LspCxxHlSkippedRegion Comment
    hi def link LspCxxHlSymDependentName NONE
    hi def link LspCxxHlSymField NONE
    hi def link LspCxxHlSymParameter NONE
    hi def link LspCxxHlSymTypeAlias NONE
    hi def link LspCxxHlSymVariable NONE
    hi def link LspCxxHlSkippedRegionBeginEnd NONE
    hi def link LspCxxHlSymDependentType NONE
    hi def link LspCxxHlSymFunction NONE
    hi def link LspCxxHlSymPrimitive NONE
    hi def link LspCxxHlSymTypeParameter NONE
endif
