# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_COMMAND:fd\x20\x2d\x2dtype\x20f
SETUVAR FZF_FIND_FILE_COMMAND:rg\x20\x2d\x2dfiles\x20\x2d\x2dhidden\x20\x2d\x2dsmartcase\x20\x2d\x2dglob\x20\x2d\x2dheight\x3d15\x20\x22\x21\x2egit/\x2a\x22
SETUVAR TERM:xterm\x2d256color
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_ars:set\x20\x2de\x20fish_user_abbreviations\x3b\x20set\x20\x2de\x20fish_initialized
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_ca:rm\x20\x2a\x2e\x7bhex\x2celf\x2cmap\x2cbin\x7d
SETUVAR _fish_abbr_cdl:cd\x20\x7e/Downloads
SETUVAR _fish_abbr_cma:cd\x20\x7e/maint
SETUVAR _fish_abbr_cmx:cd\x20\x7e/release\x2egit
SETUVAR _fish_abbr_dk:docker
SETUVAR _fish_abbr_dki:docker\x20images
SETUVAR _fish_abbr_dkps:docker\x20ps\x20\x2d\x2dformat\x20\x22\x7b\x7b\x2eID\x7d\x7d\x20\x7e\x20\x7b\x7b\x2eNames\x7d\x7d\x20\x7e\x20\x7b\x7b\x2eStatus\x7d\x7d\x20\x7e\x20\x7b\x7b\x2eImage\x7d\x7d\x22
SETUVAR _fish_abbr_dkstop:docker\x20stop\x20\x60docker\x20ps\x20\x2dq\x60
SETUVAR _fish_abbr_ea:exa\x20\x2dla
SETUVAR _fish_abbr_ecs:nvim\x20\x7e/dotfiles/vim/UltiSnips/c_my\x2esnippets
SETUVAR _fish_abbr_efc:nvim\x20\x7e/dotfiles/fish/config\x2efish
SETUVAR _fish_abbr_efia:nvim\x20\x7e/dotfiles/fish/completions/abbrs\x2efish
SETUVAR _fish_abbr_ei:nvim\x20\x7e/\x2ei3/config
SETUVAR _fish_abbr_el:exa\x20\x2dl
SETUVAR _fish_abbr_elh:exa\x20\x2dl\x20\x2a\x2ehex
SETUVAR _fish_abbr_evm:nvim\x20\x7e/dotfiles/vim/config/fhof_mapping\x2evim
SETUVAR _fish_abbr_evrc:nvim\x20\x7e/dotfiles/vim/init\x2evim
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gA:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gDab:git\x20branch\x20\x2dD\x20\x28git\x20for\x2deach\x2dref\x20\x2d\x2dformat\x3d\x22\x25\x28refname\x3ashort\x29\x22\x20\x7c\x20cfzf\x20\x29
SETUVAR _fish_abbr_gDb:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gDrb:git\x20push\x20origin\x20\x2d\x2ddelete\x20\x28gbn\x29
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaifb:git\x20checkout\x20integration/aifb
SETUVAR _fish_abbr_gap:git\x20add\x20\x2dp
SETUVAR _fish_abbr_gas:git\x20rebase\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_gbb:git\x20checkout\x20\x2db\x20bugfix/fh/
SETUVAR _fish_abbr_gbf:git\x20checkout\x20\x2db\x20bugfix/fh/
SETUVAR _fish_abbr_gbg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbib:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbig:git\x20bisect\x20good
SETUVAR _fish_abbr_gbs:git\x20bisect\x20start\x20\x22\x23BAD\x22\x20\x22\x23GOOD\x22\x20\x2d\x2d
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcf:git\x20commit\x20\x2d\x2dfixup
SETUVAR _fish_abbr_gcfh:git\x20commit\x20\x2d\x2dfixup\x20HEAD
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gclb:git\x20checkout\x20\x2d
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm\x20\x22
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcom:git\x20checkout\x20master
SETUVAR _fish_abbr_gcop:git\x20checkout\x20production
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcpa:git\x20cherry\x2dpick\x20\x2d\x2dabort
SETUVAR _fish_abbr_gcpc:git\x20cherry\x2dpick\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdb:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gdc:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_gdf:git\x20checkout\x20\x2d\x2d
SETUVAR _fish_abbr_gdh:git\x20diff\x20HEAD
SETUVAR _fish_abbr_gdlc:git\x20reset\x20\x2d\x2dhard\x20HEAD\x5e
SETUVAR _fish_abbr_gdom:git\x20diff\x20origin/master
SETUVAR _fish_abbr_gdrc:git\x20revert\x20HEAD
SETUVAR _fish_abbr_gdt:git\x20difftool
SETUVAR _fish_abbr_gdtom:git\x20difftool\x20origin/master
SETUVAR _fish_abbr_gf:git\x20commit\x20\x2d\x2dfixup
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2dp
SETUVAR _fish_abbr_gfb:git\x20checkout\x20\x2db\x20feature/fh/
SETUVAR _fish_abbr_gfh:git\x20commit\x20\x2d\x2dfixup\x20HEAD
SETUVAR _fish_abbr_gfp:git\x20push\x20\x2df
SETUVAR _fish_abbr_gfr:git\x20fetch\x20\x2d\x2dall\x20\x2dp\x3b\x20and\x20git\x20rebase
SETUVAR _fish_abbr_gfrm:git\x20fetch\x20\x2d\x2dall\x20\x2dp\x3b\x20and\x20git\x20rebase\x20origin/master
SETUVAR _fish_abbr_ghb:git\x20checkout\x20\x2db\x20hotfix/fh/
SETUVAR _fish_abbr_glr:git\x20branch\x20\x2d\x2dremotes
SETUVAR _fish_abbr_gmt:git\x20mergetool
SETUVAR _fish_abbr_gnb:git\x20checkout\x20\x2db\x20fh/
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpl:git\x20pull\x20\x2d\x2drebase\x20\x2dp
SETUVAR _fish_abbr_gr:git\x20rebase
SETUVAR _fish_abbr_gra:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grco:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grev:git\x20merge\x2dbase\x20origin/master\x20HEAD\x20\x7c\x20git\x20difftool\x20\x2d\x2dstdin
SETUVAR _fish_abbr_grf:git\x20checkout\x20\x2d\x2d
SETUVAR _fish_abbr_grh:git\x20revert\x20HEAD
SETUVAR _fish_abbr_gri:git\x20rebase\x20\x2di
SETUVAR _fish_abbr_grm:git\x20rebase\x20origin/master
SETUVAR _fish_abbr_grom:git\x20rebase\x20origin/master
SETUVAR _fish_abbr_grp:git\x20rebase\x20origin/production
SETUVAR _fish_abbr_grs:git\x20reset\x20\x2d\x2dhard\x20HEAD
SETUVAR _fish_abbr_gru:git\x20config\x20\x2d\x2dget\x20remote\x2eorigin\x2eurl
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsb:git\x20branch
SETUVAR _fish_abbr_gseb:git\x20branch\x20\x7c\x20ag
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstl:git\x20stash\x20list
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_guco:git\x20reset\x20\x2d\x2dmixed\x20HEAD\x7e
SETUVAR _fish_abbr_gus:git\x20reset\x20HEAD\x20\x2d\x2d
SETUVAR _fish_abbr_gvv:git\x20branch\x20\x2dvv
SETUVAR _fish_abbr_gwb:git\x20checkout\x20\x2db\x20wip/fh/
SETUVAR _fish_abbr_infi:\x3e\x20file\x2etxt\x202\x3e\x261
SETUVAR _fish_abbr_la:exa\x20\x2dla
SETUVAR _fish_abbr_ll:exa\x20\x2dl
SETUVAR _fish_abbr_llh:exa\x20\x2dl\x20\x2a\x2ehex
SETUVAR _fish_abbr_lr:exa\x20\x2dlR
SETUVAR _fish_abbr_mca:make\x20cleanall
SETUVAR _fish_abbr_mhi:history\x20\x2d\x2dmerge
SETUVAR _fish_abbr_mi:maint\x20\x2di\x20142\x2e65\x2e
SETUVAR _fish_abbr_mip:\x2e/maint\x20\x2di\x20142\x2e65\x2e
SETUVAR _fish_abbr_mp:make\x2epy
SETUVAR _fish_abbr_mpc:make\x2epy\x20clean
SETUVAR _fish_abbr_nc:ninja\x20clean
SETUVAR _fish_abbr_nv:ninja\x20\x2dv
SETUVAR _fish_abbr_o:nvim
SETUVAR _fish_abbr_ov:nvim\x20\x2a\x2evdd
SETUVAR _fish_abbr_rA:rm\x20\x2drf\x20\x2a
SETUVAR _fish_abbr_rd:rm\x20\x2did
SETUVAR _fish_abbr_rf:rm\x20\x2drf
SETUVAR _fish_abbr_rg:rg\x20\x2di
SETUVAR _fish_abbr_rr:rm\x20\x2dir
SETUVAR _fish_abbr_rsse:rsync\x20fhof\x40pyrite\x3a/home/sw\x2deng/builds/\x20\x2davzuP
SETUVAR _fish_abbr_rsw:rm\x20/home/fhof/\x2elocal/share/nvim/swap/\x2a
SETUVAR _fish_abbr_sc:rg\x20\x2di\x20\x2dtc
SETUVAR _fish_abbr_sd:exa\x20\x2dlR\x20\x7c\x20rg\x20\x2di
SETUVAR _fish_abbr_sg:gb\x20\x2d1000\x20\x7c\x20rg\x20\x2di
SETUVAR _fish_abbr_sop:\x3e\x20/dev/null
SETUVAR _fish_abbr_st:rg\x20\x22\x40TODO\x2e\x2afhof\x22
SETUVAR _fish_abbr_tmx:tmux\x20attach\x20\x2dd\x20\x2dt\x20fhof
SETUVAR _fish_abbr_zb:z\x20sw\x2dbuilds
SETUVAR _fish_abbr_zc:z\x20\x7e/cfgdb
SETUVAR _fish_abbr_zd:z\x20\x7e/Downloads
SETUVAR _fish_abbr_zdl:z\x20\x7e/Downloads
SETUVAR _fish_abbr_zm:z\x20\x7e/maint
SETUVAR _fish_abbr_zr:z\x20\x7e/release
SETUVAR fish_color_autosuggestion:a8a8a8
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:0000d7
SETUVAR fish_color_comment:d78700
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:8700af
SETUVAR fish_color_error:870000
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:5fafff
SETUVAR fish_color_quote:d7af00
SETUVAR fish_color_redirection:5fafff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_initialized:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/fhof/\x2ecargo/bin\x1e/home/fhof/\x2efzf/bin\x1e/home/fhof/opt/cpputest\x1e/opt/software/vectorcast\x1e/home/fhof/verification\x2egit/tests/env/compiler\x1e/opt/software/codesonar/codesonar\x2d4\x2e5p1/codesonar/bin\x1e/home/fhof/util/
SETUVAR theme_nerd_fonts:no
