# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __bobthefish_git_behind:b
SET __bobthefish_git_behind_glyph:t
SET __bobthefish_git_minus_glyph:a
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:878787
SET fish_color_cancel:\x2dr
SET fish_color_command:0000d7
SET fish_color_comment:a8a8a8
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:ff00af
SET fish_color_error:d7005f
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:00afff
SET fish_color_quote:d7af5f
SET fish_color_redirection:00afff
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:g\x20git\x1egc\x20git\x20checkout\x1egs\x20git\x20status\x1egnb\x20git\x20checkout\x20\x2db\x1egsb\x20git\x20branch\x1egA\x20git\x20add\x20\x2d\x2dall\x1egb\x20git\x20bit\x1egrm\x20git\x20rebase\x20origin/master\x1egD\x20git\x20branch\x20\x2dD\x1egvv\x20git\x20branch\x20\x2dvv\x1eglr\x20git\x20branch\x20\x2d\x2dremotes\x1egf\x20git\x20fetch\x1egp\x20git\x20push\x20\x2df\x1egca\x20git\x20commit\x20\x2d\x2damend\x1egdt\x20git\x20difftool\x1ec\x20clear\x1emhi\x20history\x20\x2d\x2dmerge\x1egru\x20git\x20config\x20\x2d\x2dget\x20remote\x2eorigin\x2eurl\x1egd\x20git\x20diff\x1egbd\x20git\x20branch\x20\x2dd\x1egbD\x20git\x20branch\x20\x2dD\x1egfrm\x20git\x20fetch\x3b\x20and\x20git\x20rebase\x20origin/master\x1egfr\x20git\x20fetch\x3b\x20and\x20git\x20rebase\x20\x1egsmb\x20git\x20branch\x20\x7c\x20ag\x1egcf\x20git\x20commit\x20\x2d\x2dfixup\x1egfa\x20git\x20fetch\x20\x2d\x2dall\x20\x2dp\x1egcm\x20git\x20checkout\x20master\x1egst\x20git\x20stash\x1erf\x20rm\x20\x2drf\x1egrd\x20git\x20push\x20origin\x20\x2d\x2ddelete\x1err\x20rm\x20\x2dir\x1erd\x20rm\x20\x2did\x1elh\x20ls\x20\x2dal\x20\x2d\x2dcolor\x3dauto\x1elc\x20ls\x20\x2dCF\x20\x2d\x2dcolor\x3dauto\x1egr\x20git\x20reset\x20HEAD
SET theme_nerd_fonts:yes
